# Renew_WebForPhoto

./: README.md  build.gradle  docker-compose.local.yml
frontend/src/components/: WeatherMap.tsx
frontend/src/pages/: Best.tsx  Home.tsx  PhotoSpotDetail.tsx  PhotoSpots.tsx  WritePost.tsx
frontend/src/services/: api.ts
src/main/java/backend/WebFroPhto/config/: SecurityConfig.java
src/main/java/backend/WebFroPhto/controller/: PostController.java
src/main/java/backend/WebFroPhto/entity/: Post.java
src/main/resources/: application-prod.properties  application.properties
